{
  "name": "podcasts",
  "description": "Podcasts",
  "main": "index.js",
  "authors": [
    "Curtis Spendlove"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
